spawn ssh -o StrictHostKeyChecking=accept-new -o ConnectTimeout=8 root@192.168.0.88 sh -lc 'set -e
fc=$(grep -c "^watchcat_service_recover()" /usr/bin/watchcat.sh 2>/dev/null || true)
bc=$(grep -c "PATCH BEGIN: service_recover" /usr/bin/watchcat.sh 2>/dev/null || true)
ec=$(grep -c "PATCH END: service_recover" /usr/bin/watchcat.sh 2>/dev/null || true)
echo "func_count=$fc"
echo "begin_count=$bc"
echo "end_count=$ec"
ubus call service list "{\"name\":\"watchcat\"}" 2>/dev/null || true
'
root@192.168.0.88's password: 
  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 Linxdot 2.0.0.05-OPEN, A01
 -----------------------------------------------------
func_count=1
begin_count=1
end_count=1
{
	"watchcat": {
		"instances": {
			"watchcat_cfg01e014": {
				"running": true,
				"pid": 9446,
				"command": [
					"/usr/bin/watchcat.sh",
					"service_recover",
					"3600",
					"3600",
					"/",
					"200000",
					"1"
				],
				"term_timeout": 5,
				"respawn": {
					"threshold": 3600,
					"timeout": 5,
					"retry": 5
				}
			}
		}
	}
}
