spawn ssh -o StrictHostKeyChecking=accept-new -o ConnectTimeout=8 root@192.168.0.88 sh -lc 'ubus call service list "{\"name\":\"watchcat\"}"'
root@192.168.0.88's password: 
  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 Linxdot 2.0.0.05-OPEN, A01
 -----------------------------------------------------
{
	"watchcat": {
		"instances": {
			"watchcat_cfg01e014": {
				"running": true,
				"pid": 8024,
				"command": [
					"/usr/bin/watchcat.sh",
					"service_recover",
					"3600",
					"3600",
					"/",
					"200000",
					"1"
				],
				"term_timeout": 5,
				"respawn": {
					"threshold": 3600,
					"timeout": 5,
					"retry": 5
				}
			}
		}
	}
}
