spawn sh -lc /Users/delorescelteh/.openclaw/workspace/linxdox_patch/patch_watchcat/tools/verify_watchcat.sh root@192.168.0.88
root@192.168.0.88's password: 
=== UCI /etc/config/watchcat ===

config watchcat
	option pinghosts '8.8.8.8'
	option forcedelay '30'
	option period '1h'
	option mode 'service_recover'
	option reboot_backoff '1h'
	option disk_path '/'
	option disk_min_kb '200000'
	option docker_check '1'


=== rc.d enablement ===
lrwxrwxrwx    1 root     root            18 Dec 23  2024 K01watchcat -> ../init.d/watchcat
lrwxrwxrwx    1 root     root            18 Dec 23  2024 S97watchcat -> ../init.d/watchcat

=== init.d watchcat contains service_recover? ===
45:	# New options for service_recover
57:	if [ "$mode" != "periodic_reboot" ] && [ "$mode" != "ping_reboot" ] && [ "$mode" != "restart_iface" ] && [ "$mode" != "service_recover" ]; then
58:		append_string "error" "mode must be 'periodic_reboot' or 'ping_reboot' or 'restart_iface' or 'service_recover'" "; "
116:	service_recover)
118:		procd_set_param command /usr/bin/watchcat.sh "service_recover" "$period" "$(time_to_seconds "$reboot_backoff")" "$disk_path" "$disk_min_kb" "$docker_check"

=== watchcat.sh contains service_recover? ===
220:service_recover)
221:	watchcat_service_recover "$2" "$3" "$4" "$5" "$6"
228:# ---- LIVING_UNIVERSE PATCH BEGIN: service_recover ----
239:watchcat_service_recover() {
263:          logger -p daemon.err -t "watchcat[$$]" "service_recover: disk_low(${disk_path} free_kb=${free_kb} < ${disk_min_kb})"
273:          logger -p daemon.err -t "watchcat[$$]" "service_recover: docker_unhealthy -> restarting dockerd"
278:        logger -p daemon.err -t "watchcat[$$]" "service_recover: docker_cli_missing"
302:        logger -p daemon.err -t "watchcat[$$]" "service_recover: fail_dur=${fail_dur}s >= ${failure_period}s; rebooting (backoff=${reboot_backoff}s)"
307:        logger -p daemon.warn -t "watchcat[$$]" "service_recover: reboot suppressed by backoff (since_reboot=${since_reboot}s < ${reboot_backoff}s)"
312:# ---- LIVING_UNIVERSE PATCH END: service_recover ----

=== running watchcat process ===

=== recent watchcat logs ===
Mon Feb  9 13:56:17 2026 user.err watchcat: reboot program cfg01e014 not started - mode must be 'periodic_reboot' or 'ping_reboot' or 'restart_iface'
Mon Feb  9 14:07:20 2026 user.err watchcat: reboot program cfg01e014 not started - mode must be 'periodic_reboot' or 'ping_reboot' or 'restart_iface'
